{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "japandict-db"
  },
  "FoundryAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "gpt-5.4-mini"
  },
  "AccessKeys": "[]"
}
